{
  "name": "pay-n-go",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit": "npm audit --production"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.560.0",
    "next": "^14.2.34",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
