user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens   off;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name arneseconte.it www.arneseconte.it;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name arneseconte.it www.arneseconte.it;

        ssl_certificate     /run/secrets/ssl_certificate;
        ssl_certificate_key /run/secrets/ssl_certificate_key;

        # Mitigate MIME type sniffing vulnerabilities
        add_header X-Content-Type-Options nosniff always;
        # Prevent the page from being loaded in an iframe
        add_header X-Frame-Options SAMEORIGIN always;
        # Mitigate XSS attacks
        add_header X-XSS-Protection "1; mode=block" always;
        # Enforce HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        location ^~ /auth/keycloak/ {
            proxy_pass https://keycloak:8443/;

            # Authenticate NGINX with Keycloak
            proxy_ssl_certificate     /run/secrets/nginx_certificate;
            proxy_ssl_certificate_key /run/secrets/nginx_key;
            proxy_ssl_protocols       TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers         'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

            # Authenticate Keycloak with NGINX
            proxy_ssl_trusted_certificate /run/secrets/certificate_authority;
            proxy_ssl_verify              on;
            proxy_ssl_verify_depth        1;

            limit_except GET POST{
                allow all;
            }

            # Header necessari affinché Keycloak sappia di essere dietro HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # Fondamentale!
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
        }

        location / {
            proxy_pass http://pngn:3000;

            # Authenticate NGINX with NextJS
            proxy_ssl_certificate     /run/secrets/nginx_certificate;
            proxy_ssl_certificate_key /run/secrets/nginx_key;
            proxy_ssl_protocols       TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers         'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

            # Authenticate NextJS with NGINX
            proxy_ssl_trusted_certificate /run/secrets/certificate_authority;
            proxy_ssl_verify              on;
            proxy_ssl_verify_depth        1;

            limit_except GET POST{
                allow all;
            }

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
